DATABASE_URL=

####################################### AUTH #######################################
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=your_github_id_here
GITHUB_CLIENT_SECRET=your_github_secret_here
APPLE_CLIENT_ID=your_apple_id_here
APPLE_CLIENT_SECRET=your_apple_secret_here
####################################### AUTH #######################################


RESEND_API_KEY=SECRET_KEY

####################################### STRIPE #######################################
STRIPE_SECRET_KEY=SECRET_KEY
STRIPE_WEBHOOK_SECRET=SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=SECRET_KEY
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=SECRET_KEY
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=SECRET_KEY
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=SECRET_KEY
####################################### STRIPE #######################################